{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "RabbitMQ": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAnalyticsContext": "server=.;Database=AnalyticsDB;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Urls": {
    "ApiBaseUrl": "https://localhost:7011"
  },
  "JwtSettings": {
    "Key": "your-256-bit-secrhjfhhjfgdfgasdfaet",
    "Issuer": "WebAnalyticsIdentity",
    "Audience": "WebAnalyticsUsers",
    "ExpiryInHours": 10
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "analytics.raw",
    "Queue": "analytics.raw.q",
    "DeadLetterQueue": "analytics.dlq"
  }

}
